{% load socialaccount %}
{% providers_media_js %}

<!DOCTYPE html>
<html>
	<head>
		<title>SignUp and  Login</title>
		<!-- <link rel="stylesheet"type="text/css" href="style.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--	  <meta name="viewport" content="width=device-width, initial-scale=1">-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- <script>
			const container = document.getElementById('container');
			if(adocument.getElementById('status').value == 1){
				container.classList.remove("right-panel-active");
			}
		</script> -->
	</head>
	<style>

		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

		* {
			box-sizing: border-box;;
		}

		body{
			background: #f6f5f7;
			display: flex;
			Justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}

		h1{
			font-weight: bold;
			margin: 0;
		}
		h2{
			text-align: center;
		}

		p{
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}
		span{
			font-size: 12px;
		}


		a{
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}


		button{
			border-radius: 20px;
			border: 1px solid #299d9d;
			background-color:#299d9d ;
			color: #FFFFFF;
			font-size: 12px ;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}
		button:active{
			transform:scale(0.95);
		}

		button:focus{
			outline:none;
		}

		button.ghost{
			background-color:transparent;
			border-color:#FFFFFF;
		}

		form{
			background-color:#FFFFFF;
			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;
			padding:0 50px;
			height:100%;
			text-align:center;
		}

		input{
			background-color:#eee;
			border:none;
			padding:12px 15px;
			margin:8px 0;
			width:100%;
		}

		.container{
			background-color:#fff;
			border-radius:10px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25),
						0 10px 10px rgba(0,0,0,0.22);
			position:relative;
			overflow:hidden;
			width:768px;
			height:900px;
			max-width:100%;
			min-height:480px;
		}

		.form-container{
			position:absolute;
			top:0;
			height:100%;
			transition:all 0.6s ease-in-out;
		}



		.sign-in-container{
			left:0;
			width:50%;
			z-index:2;
		}

		.container.right-panel-active .sign-in-container{
			transform: translateX(100%);
		}

		.sign-up-container{
			left:0;
			height:800px;
			width:50%;
			opacity:0;
			z-index:1;
		}

		.container.right-panel-active .sign-up-container{
			transform:translateX(100%);
			opacity:1;
			z-index:5;
			height:100%;
			animation:show 0.6s;
		}

		@keyframes show{
			0%,49.99%{
				opacity:0;
				z-index:1;
			}

			50%,100%{
				opacity:1;
				z-index:5;
			}
		}

		.overlay-container{
			position:absolute;
			top:0;
			left:50%;
			width:50%;
			height:100%;
			overflow:hidden;
			transition:transform 0.6s ease-in-out;
			z-index:100;
		}

		.container.right-panel-active .overlay-container{
			transform:translateX(-100%);
		}

		.overlay {
			background: #299d9d;
			background:-webkit-linear-gradient(to right, #FF4B2B, FF416C);
			background: linear gradient(to right,#FF4B2B,#FF416C);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.container.right-panel-active .overlay{
			transform:translateX(50%);
		}

		.overlay-panel{
			position:absolute;
			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;
			padding:0 40px;
			text-align:center;
			top:0;
			height:100%;
			width:50%;
			transform:translateX(0);
			transition:transform 0.6s ease-in-out;
		}



		.overlay-left{
			transform:translateX(-20%);
		}


		.container.right-panel-active .overlay-left{
			transform:translateX(0);
		}

		.overlay-right{
			right:0;
			transform:translateX(0);
		}



		.container.right-panel-active.overlay-right{
			transform:translateX(20%)
		}

		.social-container{
			margin:20px 0;
		}

		.social-container a{
			border:1px solid #DDDDDD;
			border-radius:50%;
			display:inline-flex;
			justify-content:center;
			align-items: center;
			margin:0 5px;
			height:40px;
			width: 40px;
		}
	</style>
	<body>
		<div class="container" id="container">
			<div class="form-container sign-up-container">

				<form method="POST" action="{% url 'user_auth:signup'%}">
					{% csrf_token %}
					<h1>Create Account</h1><br>
	<!--		<div class="social-container">-->
	<!--			<a href="#" class ="social"><i  class="fa fa-facebook"></i></a>-->
	<!--			<a href="#" class ="social"><i  class="fa fa-google"></i></a>-->
	<!--			<a href="#" class ="social"><i  class="fa fa-twitter"></i></a>-->
	<!--		</div>-->
	<!--		<span> or use email for registration</span>-->
					<div>
						<label for="type" class="input-line full-width">User Type:</label>
						<select id="user_type" name="user_type">
							<option value="Test Taker">Test Taker</option>
							<option value="Test Maker">Test Maker</option>
							<option value="Test Admin">Test Admin</option>
						</select>
					</div>
					<input type="text" name="name" placeholder="Name" required>
					<input type="text" name="phone_no" placeholder="Mobile Number" required>
					<input type="email" name="email" placeholder="Email" required>
					<input type="text" name="username" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" required>
					<input type="password" name="Retype_password" placeholder="Confirm Password" required>
					<div>
						<label class="radio inline">
							<label for="male">Male</label>
							<input type="radio" id="male" name="gender" value="M">
						</label>
						<label class="radio inline">
							<label for="female">Female</label>
							<input type="radio" id="female" name="gender" value="F">
						</label>
						<label class="radio">
							<label for="prefer not to say">Prefer not to say</label>
							<input type="radio" id="prefer not to say" name="gender" value="Prefer not to say">
						</label>
					</div>
					<input type="text" name="organisation" placeholder="Organisation" id="organisation" required>
					<br>
					<button type="submit">SignUp</button>
					{% if warning %}
						<h3 class="form-signin-heading" >*{{ warning }}</h3>
					{% endif %}
				</form>
			</div>
			<div class="form-container sign-in-container">
				<form method="POST" action="{% url 'user_auth:login'%}">
					{% csrf_token %}
					<h1>Sign In</h1>
					<div class="social-container">
						<a href="{% provider_login_url "facebook" method="js_sdk" %}" class ="social"><i  class="fa fa-facebook"></i></a>
						<a href="{% provider_login_url "google" %}" class ="social"><i  class="fa fa-google"></i></a>
					</div>
					<span> or use your account</span><br>
					<div>
						<label for="type" class="input-line full-width">User Type:</label>
						<select id="type" name="user_type" >
							<option value="Test Taker">Test Taker</option>
							<option value="Test Maker">Test Maker</option>
							<option value="Test Admin">Test Admin</option>
						</select>
					</div>
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="password" placeholder="Password" required>
					<input type="hidden" value="{{ status }}" id="status">
					<a href="#">Forgot  Your Password</a>
					<button>Sign In</button>
				</form>
			</div>
			<div class= "overlay-container">
				<div class= "overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back!</h1>
						<p>To keep connected with us please login with your personal info</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Hey, There!</h1>
						<p>Not Yet Signed Up!</p>
						<button class="ghost" id="signUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			const container = document.getElementById('container');
			if(document.getElementById('status').value == 0){
				container.classList.add("right-panel-active");
				const signUpButton = document.getElementById('signUp');
				const signInButton = document.getElementById('signIn');
				
				signUpButton.addEventListener('click',()=>{
					container.classList.add("right-panel-active");
				});
				signInButton.addEventListener('click',()=>{
				container.classList.remove("right-panel-active");
				});
			}
			else{
				container.classList.remove("right-panel-active");
				const signUpButton = document.getElementById('signUp');
				const signInButton = document.getElementById('signIn');
				
				signUpButton.addEventListener('click',()=>{
					container.classList.add("right-panel-active");
				});
				signInButton.addEventListener('click',()=>{
				container.classList.remove("right-panel-active");
				});
			}
		</script>
		<script type="text/javascript">
			
		</script>
		<script>
			$("#user_type").change(function() {
				if ($(this).val() == "Test Taker") {
					$('#organisation').hide();
					$('#organisation').removeAttr('required');
					$('#organisation').removeAttr('data-error');
				} else {
					$('#organisation').show();
					$('#organisation').attr('required', '');
					$('#organisation').attr('data-error', 'This field is required.');
				}
			});
			$("#user_type").trigger("change");
		</script>
		<script>
			const container = document.getElementById('container');
			if(document.getElementById('status').value == 0){
				container.classList.add("right-panel-active");
			}
			else{
				container.classList.remove("right-panel-active");
			}
		</script>
	</body>
</html>